{
  "name": "arca-data",
  "version": "1.0.11",
  "description": "transfer and storing arca data",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "dependencies": {
    "eslint": "^6.8.0",
    "redux": "^4.0.5",
    "ts-loader": "^7.0.1",
    "typescript": "^3.8.3"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.29.0",
    "@typescript-eslint/parser": "^2.29.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "eslint": "./node_modules/.bin/eslint --fix ./src/ --ext .js,.jsx,.ts,.tsx ./src/",
    "build": "tsc",
    "start": "tsc -b -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/m3co/arca-data.git"
  },
  "author": "Anton Novikau",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/m3co/arca-data/issues"
  },
  "homepage": "https://github.com/m3co/arca-data#readme"
}
