{
  "compilerOptions": {
    "outDir": "./build",
    "rootDir": "./src",
    "allowJs": true,
    "removeComments":true,
    "target": "es6",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "module": "commonjs",
    "noImplicitAny": true,
    "sourceMap": true,
    "declaration": true,
    "inlineSources": true,
    "strict": true,
    "alwaysStrict": true,
  },
  "include": [
    "./src/**/*"
  ],
  "exclude": [
    "./node_modules",
    "./build",
  ]
}