{
  "compilerOptions": {
    "target": "es6",
    "lib": ["dom", "es6"],
    "module": "commonjs",
    "outDir": "./build",
    "declaration": true,
    "strict": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "esModuleInterop": true
  },
  "include": ["**/*"],
  "exclude": [
    "./node_modules",
    "./build"
  ]
}
